* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(218, 136, 150);
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    height: 12vh;
    width: 100%;

}

.dessert {
    padding: 10px;
}

main {
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    place-items: center;
    gap: 20px;


}

.links {
    display: flex;
    justify-content: baseline;
    gap: 2rem;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.3rem;
}

a:hover {
    color: white;
}

.inputDiv {
    display: flex;
    place-items: center;
}

.search {
    width: 20vw;
    padding: 10px;
    border-radius: 15px;
    font-size: 1.1rem;

}

.glass {
    position: relative;
    right: 17%;
    top: 4%;
    font-size: 1.1rem;
    padding: 8px 16px;
    z-index: 155;
    cursor: pointer;
    border-radius: 15px;
}

.footer {
    display: flex;
}

aside {
    width: 25vw;
    height: 100vh;
    paddingY: 10px;
    overflow: auto;
}

.logo {
    width: 90%;
    height: 100%;

    /* object-fit: cover; */
}

.div-logo {
    /* height: 15vh; */
    width: 12vw;
}

.notification {
    font-size: 1.2rem;
    padding: 10px;
    color: gray;
}

.circle {
    width: fit-content;
    height: fit-content;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(7, 3, 41);
}

.notification:hover {
    color: white;
}

.user-icon {
    border: 1px solid black;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.user-icon-div {
    width: 40px;
    height: 40px;
}

.bellAndImage {
    background-color: red;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

#buy {
    border-radius: 10px;
    padding: 10px;
    width: 20vw;
    color: black;
    background-color: #52d9ce;
    border-color: red;
}

/* #buy:hover {
    padding: 12px;
} */

.card {
    width: fit-content;
    padding: 0px 10px;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.meal-photo {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.meal-photoDiv {
    width: 22vw;
    height: 65%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    transition-duration: 1s;
}

.meal-photoDiv:hover {
    transform: scale(1.03);

}

.cookName1,
.cookName2,
.cookName3,
.cookName4,
.cookName5,
.cookName6,
#qiymet {
    font-size: 1.4rem;
    padding: 10px 0px;
    font-weight: 700;
}

.newBox {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.trashDiv {
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
    background-color: white;
    height: fit-content;
}

.myOrder {
    background-color: white;
    height: 10vh;
    color: black;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    place-items: center;

}

.btn-order {
    width: 100%;
    padding: 10px;
    font-size: 1.3rem;
}

/* !JS */
/* .newPhoto{
    width: 30px;
    height: 30px;
} */
.sifarish {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.sPhoto {
    display: flex;
    justify-content: center;
    marfin-top: 10px;
    object-fit: cover;
}

.sImg {
    width: 15vw;
    height: 20vh;
}

.sName {
    font-weight: bold;
    width: 15vw;

}

.sPrice {
    width: 15vw;

}

.name-price {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;

}
.word{
    border: 1px solid;
    text-align: center;
    font-size: 1.3rem;
}